# deep-equals

./: .gitignore  DeepEquals.sln  LICENSE
DeepEqualsGenerator/: AttributeHelpers.cs  CompilerServices.cs  DeepEqualsGenerator.csproj  DeepEqualsIncrementalGenerator.cs  DeepEqualsWriter.cs  GenerateDeepEqualsAttribute.cs  GeneratedDeepEqualsHelpers.cs  GraphWalker.cs  IDeepEqualsContext.cs  TypeDefinitions.cs
DeepEqualsGenerator.Attributes/: DeepEqualsGenerator.Attributes.csproj  GenerateDeepEqualsAttribute.cs  GeneratedDeepEqualsHelpers.cs
DeepEqualsGenerator.SourceGenerator/: AttributeHelpers.cs  CompilerServices.cs  DeepEqualsGenerator.SourceGenerator.csproj  DeepEqualsIncrementalGenerator.cs  DeepEqualsWriter.cs  GraphWalker.cs  TypeDefinitions.cs  TypeSymbolExtensions.cs
DeepEqualsGenerator.SourceGenerator/Framework/: CompilationLogProvider.cs  IErrorLog.cs  IndentedWriter.cs  LinqHelpers.cs  WriterHelpers.cs
DeepEqualsGenerator.SourceGenerator/Graph/: ComplexMember.cs  EnumerableType.cs  IEqualityType.cs  IInterfaceEqualityType.cs  ObjectGraph.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  ReadOnlySet.cs
DeepEqualsGenerator.Tests/: DeepEqualsGenerator.Tests.csproj  FakeErrorLog.cs  GeneratorTests.Generate#DeepEqualsGenerated.g.verified.cs  GeneratorTests.cs  ModuleInitializer.cs  ObjectIdGeneratorTests.cs
DeepEqualsGenerator.Tests/Models/: Customer.cs
DeepEqualsGenerator/Framework/: CompilationLogProvider.cs  IErrorLog.cs  IndentedWriter.cs  LinqHelpers.cs  WriterHelpers.cs
DeepEqualsGenerator/Graph/: ComplexMember.cs  EnumerableType.cs  IEqualityType.cs  IInterfaceEqualityType.cs  ObjectGraph.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  ReadOnlySet.cs
